"use strict";
exports.__esModule = true;
var express = require("express");
var StockValueHttpController_1 = require("../Controllers/StockValueHttpController");
var stockValueHttpController = new StockValueHttpController_1.StockValueHttpController();
var bodyParser = require('body-parser');
var app = express();
app.use(bodyParser.json());
var port = 8080;
app.post('/stockvalue', function (req, res) { return stockValueHttpController.create(req, res); });
app.get('/stockvalue/browse', function (req, res) { return stockValueHttpController.browse(req, res); });
app.listen(port, function () { return console.log("Listening to port " + port + "!"); });
